{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CallCadence.UI.Services.TokenAuthenticationStateProvider": "Debug",
        "CallCadence.UI.Services.BearerTokenHandler": "Debug",
        "CallCadence.UI.Components.RedirectToLogin": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/callcadence-ui-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Auth": {
    "RequireAuthForDashboard": false
  },
  "Api": {
    "ReadinessTimeoutSeconds": 15
  },
  "AllowedHosts": "*"
}
